<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xutli.cn.xuitls.MainActivity">

    <Button
        android:id="@+id/id_toast"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Toast"
        />
</android.support.constraint.ConstraintLayout>
